<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="1dp"
                    android:paddingStart="15dp"
                    android:text="T-Shirt"
                    android:textColor="#FF9800"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/delete"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/delete"
                    android:layout_width="58dp"
                    android:layout_height="57dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_delete_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="0dp"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Enter Language"
            android:padding="10dp"
            android:text="Popular🔥"
            android:textColor="#FFC107"
            android:textSize="28sp"
            android:textStyle="bold" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recCard"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="8dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/recImage"
                style="@style/RoundedImageView"
                android:layout_width="match_parent"
                android:layout_height="425dp"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_upload_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.509"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="7dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Description"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="#FFC107"
            android:textSize="20dp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Price"
            android:textColor="#FF9800"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Price"
            android:textColor="#FFC107"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Location"
            android:textColor="#FF9800"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Location"
            android:textColor="#FFC107"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Contact"
            android:textColor="#FF9800"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:hint="Number"
            android:textColor="#FFC107"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/transparent"
            android:textSize="1dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/whats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@android:color/transparent"
            android:textSize="1dp"
            android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/chatnow"
                    android:layout_width="122dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/lavender_boarder"
                    android:src="@drawable/baseline_message_24"
                    android:text="Call Now 📞"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.922"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

                <ImageButton
                    android:id="@+id/callnow"
                    android:layout_width="122dp"
                    android:layout_height="66dp"
                    android:background="@drawable/lavender_boarder"
                    android:src="@drawable/baseline_call_24"
                    android:text="Call Now 📞"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toStartOf="@+id/chatnow"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>