<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgb"
    android:orientation="vertical"
    tools:context=".UploadActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:padding="40dp"
            android:background="@drawable/lavender_boarder">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Data"
                android:textStyle="italic"
                android:textColorHint="@color/black"

                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/lavender"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="100dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/m4"
                android:id="@+id/uploadImage"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lavender_boarder"
                        android:padding="10dp"
                        android:text="For Sell"
                        android:textColor="@color/active"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/sellicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/sell"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <TextView
                        android:id="@+id/rent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="68dp"
                        android:background="@drawable/lavender_boarder"
                        android:padding="10dp"
                        android:text="For Rent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/active"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/sell"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/renttick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20dp"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/Category"
                android:background="@drawable/lavender_boarder"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Category"
                android:textColorHint="@color/active"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/Price"
                android:background="@drawable/lavender_boarder"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Price"
                android:textColorHint="@color/active"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/Description"
                android:background="@drawable/lavender_boarder"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:textColorHint="@color/active"
                android:hint="Enter Description"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Save"
                android:id="@+id/saveButton"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>